<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <title>Error</title>
  <div th:replace="~{/csrf-fragment.html}"></div>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      text-align: center;
    }

    .video-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      z-index: -1;
    }

    #player {
      width: 100%;
      height: 100%;
    }

    .text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 24px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      z-index: 1;
    }
  </style>

</head>


<body>
  <header>
    <div class="video-container">
      <div id="player"></div>
    </div>
    <div class="text">
      <h1>Error</h1>

      <form th:object="${error}">
        <p>An unexpected error occurred. We apologize for the inconvenience.</p>
        <p th:if="${error}" th:text="${error}">sorry</p>
      </form>
    </div>

    <script>
      // Load the YouTube IFrame Player API asynchronously
      var tag = document.createElement('script');
      tag.src = 'https://www.youtube.com/iframe_api';
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      // Replace the 'your_video_id' with the actual YouTube video ID
      var player;
      function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
          videoId: '6-qcm7QmneQ?t=488',
          playerVars: {
            'autoplay': 1,
            'controls': 0,
            'showinfo': 0,
            'rel': 0,
            'mute': 1,
            'loop': 0
          },
          events: {
            'onReady': onPlayerReady,
            'onStateChange': onPlayerStateChange
          }
        });
      }

      function onPlayerReady(event) {
        event.target.playVideo();
      }

      function onPlayerStateChange(event) {
        if (event.data === YT.PlayerState.ENDED) {
          player.playVideo(); // Loop the video when it ends
        }
      }
    </script>

  </header>


</body>

</html>